<!DOCTYPE html>
<html>
<head>

<title>Ideabytes | RMS</title>
<link rel="icon" href="ib_logo.webp?" type="image/png">

<style>

body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-color: #f2f2f2;
}

.header {
display: flex;
justify-content: center;
align-items: center;
height: 100px;
background-color: #333;
position: relative;
}

.header::after {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 5px;
background-color: #e6b800;
}

.logo {
width: 150px;
height: auto;
margin-right: 10px;
filter: brightness(1.2);
}

.title {
font-size: 40px;
color: #e6b800;
}

.title:hover {
color: #ffcc00;
}

.content {
max-width: 1200px;
margin: 20px auto;
padding: 20px;
background-color: #fff;
box-shadow: 0px 2px 6px rgba(0, 0, 1, 10);
font-size: 16px;
color: #333;
}

.dashboard {
width: 100%;
height: 600px;
}

</style>
</head>

<body>

<div class="header">

<img src="https://www.dgsms.ca/icn/IDEABYTES_black.png" alt="IDEABYTES LOGO" class="logo"></a>
<h1 class="title">REMOTE MONITORING SYSTEM</h1></div>

<div class="content">
<h2>Welcome to the Interactive Dashboard!</h2>
<p>Monitor and analyze real-time data using our Remote Monitoring System.</p>

<div class="dashboard">
<iframe title="RMS_all" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=5c7e4f59-58b2-4b72-b945-0d60a5425c67&autoAuth=true&ctid=ac9fd195-2551-4581-b563-ef077cc253fe&filterPaneEnabled=false" frameborder="0" allowFullScreen="true"></iframe>
</div>
</div>

</body>

</html>
